<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>GT NavaTech</title>

    <link href="img/gtIcon.ico" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/navigate.css" />

    <script src="http://www.parsecdn.com/js/parse-1.2.18.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB_0TcrVoEn7ybwZLDP6OUlMzBbjxGsmoI&sensor=true&libraries=geometry,places,weather&sensor=true"></script>
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/favorites.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <div class="off-canvas-wrap">
        <div class="inner-wrap">
            <nav class="tab-bar">
                <section class="left-small">
                    <a class="left-off-canvas-toggle menu-icon"><span></span></a>
                </section>

                <section class="middle tab-bar-section">
                    <h1 class="title"><a href="index.html">< Home </a></h1>
                </section>
            </nav>
            <aside class="left-off-canvas-menu">
                <ul class="off-canvas-list">
                    <li>
                        <label>GT NavaTech</label></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="index.html">Navigate To Location</a></li>
                    <li><a href="favorites.html">Favorites</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </aside>
            <section class="main-section">
                <div class="row">
                    <div class="column header">
                        Recent Places
                    </div>
                </div>
                <div class="row listDest">
                    <div class="column">
                        <ul>
                            <li>
                                <div class="row">
                                    <div class="column">Student Center, Wenn Student Center</div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="column">Klaus, Christopher W. Advanced Computing</div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="column">Clough Undergraduate Learning Commons</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="row bump">
                    <div class="column header">
                        Favorite Places
                    </div>
                </div>
                <div class="row listDest">
                    <div class="column">
                        <ul class="favList">
                            <li>
                                <div class="row">
                                    <div class="small-9 medium-6 large-6 column">Student Center, Wenn Student Center</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>


                <div class="row favorites">
                    <div class="column">
                        <a href="#" class="addFavorites button">Add Place to Favorites</a>
                    </div>
                </div>

                <div class="row form hide">
                    <div class="large-6 columns">
                        <div class="row collapse">
                            <div class="small-10 columns">
                                <input class="input_to_location" type="text" placeholder="Place to Favorite">
                                <div class="autocomplete_to_location autocomplete"></div>
                            </div>
                            <div class="small-2 columns">
                                <a href="#" class="go button postfix">Go</a>
                            </div>
                        </div>
                    </div>
               </div>

            </section>
            <a class="exit-off-canvas"></a>
        </div>
    </div>

    <script src="js/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>
</body>
</html>
